SECRET_KEY="123"
GROQ_API_KEY="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"
CLOUDINARY_CLOUD_NAME=de2z55xdt
CLOUDINARY_API_KEY=366356674838559
CLOUDINARY_API_SECRET=0BW-xr08xFmlFV1Aik_2kiHRP98